{
  "name": "voty",
  "version": "1.0.0",
  "description": "Coucou Thomas veux une feuille de style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vicfou & Cyros",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
